[![Build status](https://gitlab.com/preister/example_c_shared_lib_macosx/badges/master/build.svg)](https://gitlab.com/preister/example_c_shared_lib_macosx/commits/master)

Just a very very simple example of a shared library compilable via gcc on MacOSx (works on Unix and Linux as well).

´compile.sh´ compiles everything

´test.sh´ will run the app